---
# handlers file for php
- name: add memcache_module
  lineinfile: 
      path: "{{ PHP_HOME }}/etc/php.ini" 
      line: extension=memcache.so

- name: add redis_module
  lineinfile: 
      path: "{{ PHP_HOME }}/etc/php.ini" 
      line: extension=redis.so

- name: add xdebug_module
  lineinfile: 
      path: "{{ PHP_HOME }}/etc/php.ini" 
      line: extension=xdebug.so
